{
    "name": "goodwong/laravel-wechat-qrcode",
    "type": "library",
    "authors": [
        {
            "name": "william",
            "email": "goodwong@foxmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Goodwong\\WechatQrcode\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "license": "MIT",
    "extra": {
        "laravel": {
            "providers": [
                "Goodwong\\WechatQrcode\\WechatQrcodeServiceProvider"
            ]
        }
    }
}
